EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen Arwine/Documents/eagle/SaLEasyMag Mk2/SaLEasyMag.brd

Start at      : 11:34:53 (12/19/2015)
End at        : 11:35:49 (12/19/2015)
Elapsed time  : 00:00:53

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   124992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:40  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       203         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        44       118       109       110       110       110
Vias              :         0        36        40        38        37        37
Resolution        :    36.7 %    98.3 %    90.8 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
